source/services.html.haml
%section.subpage-header#subpage-header
  .container
    .row
      .eight.columns
        .header
          %h1 Services

%section#heritage-consultancy
  .container
    %h2 Heritage Consultancy
    .row
      .six.columns
        %p Understanding how development might affect archaeological remains is a requirement of the planning process. Our experience in this field allows us to identify and provide guidance on archaeological issues at an early development stage. 
        %p We have established long lasting relationships with a wide variety of clients many of whom view us as integral to their team. 
        %p Our diverse portfolio of sector experience has allowed us to gain a greater understanding of the kind of issues that affect projects ranging from major infrastructure (roads, utilities and quarry schemes), to small-scale housing and renewable energy projects.
      .six.columns
        = image_tag("working_shot_2.jpg", style: "width: 100%")

    %p We can provide;
    .row
      .six.columns
        %ul
          %li.service 
            %p Desk-based Assessments in advance of land purchase
          %li.service
            %p Archaeological Impact Assessments to support planning applications
          %li.service
            %p Cultural Heritage Assessments and Chapters for Environmental Impact Statements
          %li.service
            %p Archaeological Programmes and Schemes of Work
          %li.service
            %p BH 3 Archaeological Evaluations to inform planning decisions
          %li.service
            %p Expert Witness for Planning Appeals
          %li.service
            %p Advise on design solutions to archaeological issues identified by the desk-based assessment

      .six.columns
        = image_tag("Working_shot_5.jpg", style: "width: 100%")

%section.evaluation-and-excavation#evaluation-and-excavation
  .container
    %h2 Evaluation and Excavation
    %h3 Evaluation
    .row
      .six.columns
        %p Local council planning authorities can require an archaeological evaluation to clarify the extent, nature and the quality of archaeological remains on a proposed development site before granting planning consent, the phrase used would be along the lines of ‘Greater clarity would be provided with the results of an archaeological evaluation, and is requested as per Policy BH 3 of PPS 6.’
        %p Evaluation techniques can include non-intrusive surveys such as field walking, topographical and geophysical survey’s (rarely suitable in Northern Ireland). The most common technique would be mechanical or hand excavation of test trenches, to determine the presence or absence of buried archaeological remains and to determine their significance.
        %p NAC can carry out all necessary evaluation work for your project, using our extensive experience of both urban and rural projects across Northern Ireland, we will negotiate a suitable sampling strategy to give the most effective results within the shortest possible timeframe.
      .six.columns
        = image_tag("Antrim_Gardens_Portrush_excavation.jpg", style: "width: 100%")

    %h3 Excavation
    .row
      .six.columns
        %p After planning consent has been secured, there may be a requirement for archaeological mitigation works to offset the impact of the development. The extent of archaeological mitigating required by a local council authority will vary depending on the character of the archaeological site.
        %p NAC‘s experienced team regularly deal with a full range of archaeological mitigation works. We pride ourselves on our ability to deliver results on schedule, provide regular and informed client communication and consultation, and a professional and impartial approach to ensure the cost-effective discharge of planning obligations.
        %p We work closely with our clients to ensure efficient programming of attendance to reduce costs and avoid delays to construction programmes.
      .six.columns
        = image_tag("Bessbrook_Newry_excavation_of_mill.jpg", style: "width: 100%")

    %h3 Watching brief
    .row
      .six.columns
        %p Watching brief conditions are regularly attached to planning consents, especially where it is though that archaeological remains of unknown importance may exist. An archaeologist will be needed to monitor intrusive groundworks, site stripping or demolition works requiring foundation removal onsite.

    %h3 Archaeological excavation
    .row
      .six.columns
        %p Archaeological excavation involves detailed investigation on sites that are known to be significant. Excavation would follow finding archaeology on a watching brief and would require a Written Scheme of Works agreed with our clients, the local council planners and the Northern Ireland Historic Environment Division. The Written Scheme of Works sets out the aims of the project and the methods of investigation and recording to be used to document the archaeological remains.
        %p The results of the work are then analysed and a detailed report prepared. NAC offers an efficient and professional approach to excavation, making the development process as easy as possible for our clients and ensuring effective targeting of investigations.
        %p Our extensive experience allows us to offer the best solution for all parties and extract the most information possible by ensuring that resources are used in the most effective way.
      .six.columns
        = image_tag("Working_shots_3.jpg", style: "width: 100%")

    %h3 Preservation in-situ
    .row
      .six.columns
        %p Preservation in-situ is sometimes necessary to preserve particularly significant archaeological remains. NAC can provide advice on preservation techniques or design modifications so that impact on archaeology is avoided, minimising any effects on the design or viability of the development.
      .six.columns
        = image_tag("St_Annes_Square_Belfast_Post-medieval_barrel.jpg", style: "width: 100%")

%section.historic-buildings-survey#historic-buildings-survey
  .container
    .row
      .twelve.columns
        %h2 Historic Buildings Survey
        .row
          .six.columns
            %p We can provide historic and Industrial building surveys which may be required to fulfil planning conditions.  These surveys are in line with UK and Irish Heritage guidelines and are undertaken by our experienced staff.  We also provide a range of photographic surveys, including Scaled three-dimensional photogrammetric modelling.
            %p We have established long lasting relationships with a wide variety of clients many of whom view us as integral to their team. 
          .six.columns
            = image_tag("belfast-city-hospital-chimney.jpg", style: "width: 100%")

%section.post-excavation-analysis-reporting#post-excavation-analysis-reporting
  .container
    .row
      .twelve.columns
        %h2 Post Evacation Analysis Survey
        %p We can provide prompt, reliable and cost-effective range of post-excavation services, including a variety of artefactual and environmental analyses. With our extensive post-excavation experience we can provide a customer orientated service at very competitive rates. 
        %p NAC have a proven track record of delivering post-excavation projects to time and budget. We have a long track record in successfully completing backlogged projects from third parties to successful conclusion, enabling the discharge of archaeological conditions for those developments where incomplete reports have caused problems.

%section.publications#publications
  .container
    .row
      .twelve.columns
        %h2 Publications
        %p NAC are the most prolific commercial archaeology company in Northern Ireland for producing archaeological publications, actively encouraging staff to publish material and building this into their work timetables.
        %p We have produced books, monographs, peer-reviewed journal articles and magazine articles from our vast array of excavations as well as those from third parties.  These publications range from fully illustrated children’s books to archaeological coffee table books for adults as well as academic articles.

%section.public-outreach#public-outreach
  .container
    .row
      .twelve.columns
        %h2 Public Outreach
        .row
          .four.columns
            %p We can provide a number of different services in relation to community engagement and public outreach such as lectures on specific sites, open days on excavations, creation of displays and information boards for events or sites, community and school projects and community research excavations.
          .eight.columns
            = image_tag("kids-on-mound-lk-se.jpg", style: "width: 100%")

source/services.html.erb
<section class="subpage-header" id="subpage-header">
  <div class="container">
    <div class="row">
      <div class="eight columns">
        <div class="header">
          <h1>Services</h1>
        </div>
      </div>
    </div><!-- end of row -->
  </div><!-- end of container -->
</section><!-- end of section -->

<section id="heritage-consultancy">
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2>Heritage consultancy</h2>
        <p>Understanding how development might affect archaeological remains is a requirement of the planning process. Our experience in this field allows us to identify and provide guidance on archaeological issues at an early development stage. </p>
        <p>We have established long lasting relationships with a wide variety of clients many of whom view us as integral to their team. </p>
        <p>Our diverse portfolio of sector experience has allowed us to gain a greater understanding of the kind of issues that affect projects ranging from major infrastructure (roads, utilities and quarry schemes), to small-scale housing and renewable energy projects.</p>
        <p>We can provide;</p>
        <ul>
          <li class="service"><p>Desk-based Assessments in advance of land purchase</p></li>
          <li class="service"><p>Archaeological Impact Assessments to support planning applications</p></li>
          <li class="service"><p>Cultural Heritage Assessments and Chapters for Environmental Impact Statements</p></li>
          <li class="service"><p>Archaeological Programmes and Schemes of Work</p></li>
          <li class="service"><p>BH 3 Archaeological Evaluations to inform planning decisions</p></li>
          <li class="service"><p>Expert Witness for Planning Appeals</p></li>
          <li class="service"><p>Advise on design solutions to archaeological issues identified by the desk-based assessment</p></li>
        </ul>
      </div><!-- end of six columns -->
    </div><!-- end of outer row -->
  </div><!-- end of container -->
</section><!-- end of section -->

<section class="evaluation-and-excavation" id="evaluation-and-excavation">
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2>Evaluation & Excavation</h2>
        <h3>Evaluation</h3>
        <p>Local council planning authorities can require an archaeological evaluation to clarify the extent, nature and the quality of archaeological remains on a proposed development site before granting planning consent, the phrase used would be along the lines of ‘Greater clarity would be provided with the results of an archaeological evaluation, and is requested as per Policy BH 3 of PPS 6.’</p>
        <p>Evaluation techniques can include non-intrusive surveys such as field walking, topographical and geophysical survey’s (rarely suitable in Northern Ireland). The most common technique would be mechanical or hand excavation of test trenches, to determine the presence or absence of buried archaeological remains and to determine their significance.</p>
        <p>NAC can carry out all necessary evaluation work for your project, using our extensive experience of both urban and rural projects across Northern Ireland, we will negotiate a suitable sampling strategy to give the most effective results within the shortest possible timeframe.</p>
      </div><!-- end of six columns -->
    </div><!-- end of outer row -->
  </div><!-- end of container -->

  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h3>Excavation</h3>
        <p>After planning consent has been secured, there may be a requirement for archaeological mitigation works to offset the impact of the development. The extent of archaeological mitigating required by a local council authority will vary depending on the character of the archaeological site.</p>
        <p>NAC‘s experienced team regularly deal with a full range of archaeological mitigation works. We pride ourselves on our ability to deliver results on schedule, provide regular and informed client communication and consultation, and a professional and impartial approach to ensure the cost-effective discharge of planning obligations.</p>
        <p>We work closely with our clients to ensure efficient programming of attendance to reduce costs and avoid delays to construction programmes.</p>
      </div><!-- end of six columns -->
    </div><!-- end of outer row -->
  </div><!-- end of container -->

  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h3>Watching brief</h3> 
        <p>Watching brief conditions are regularly attached to planning consents, especially where it is though that archaeological remains of unknown importance may exist. An archaeologist will be needed to monitor intrusive groundworks, site stripping or demolition works requiring foundation removal onsite.</p>
      </div><!-- end of six columns -->
    </div><!-- end of outer row -->
  </div><!-- end of container -->

  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h3>Archaeological excavation</h3>
        <p>Archaeological excavation involves detailed investigation on sites that are known to be significant. Excavation would follow finding archaeology on a watching brief and would require a Written Scheme of Works agreed with our clients, the local council planners and the Northern Ireland Historic Environment Division. The Written Scheme of Works sets out the aims of the project and the methods of investigation and recording to be used to document the archaeological remains.</p>
        <p>The results of the work are then analysed and a detailed report prepared. NAC offers an efficient and professional approach to excavation, making the development process as easy as possible for our clients and ensuring effective targeting of investigations.</p>
        <p>Our extensive experience allows us to offer the best solution for all parties and extract the most information possible by ensuring that resources are used in the most effective way.</p>
      </div><!-- end of six columns -->
    </div><!-- end of outer row -->
  </div><!-- end of container -->

  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h3>Preservation in-situ</h3>
        <p>Preservation in-situ is sometimes necessary to preserve particularly significant archaeological remains. NAC can provide advice on preservation techniques or design modifications so that impact on archaeology is avoided, minimising any effects on the design or viability of the development.</p>
      </div><!-- end of six columns -->
    </div><!-- end of outer row -->
  </div><!-- end of container -->
</section><!-- end of section -->

<section class="historic-buildings-survey" id="historic-buildings-survey">
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2>Historic Buildings Survey</h2>
        <div class="row">
          <div class="six columns">
            <p>We can provide historic and Industrial building surveys which may be required to fulfil planning conditions.  These surveys are in line with UK and Irish Heritage guidelines and are undertaken by our experienced staff.  We also provide a range of photographic surveys, including Scaled three-dimensional photogrammetric modelling.</p>
            <p>We have established long lasting relationships with a wide variety of clients many of whom view us as integral to their team. </p>
          </div>
          <div class="six columns">
            <img style="width:100%" src="images/belfast-city-hospital-chimney.jpg">
          </div><!-- end of six columns -->
        </div>
      </div><!-- end of six columns -->
    </div><!-- end of outer row -->
  </div><!-- end of container -->
</section><!-- end of section -->

<section class="post-excavation-analysis-reporting" id="post-excavation-analysis-reporting">
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2>Post Evacation Analysis Survey</h2>
        <p>We can provide prompt, reliable and cost-effective range of post-excavation services, including a variety of artefactual and environmental analyses. With our extensive post-excavation experience we can provide a customer orientated service at very competitive rates. </p>
        <p>NAC have a proven track record of delivering post-excavation projects to time and budget. We have a long track record in successfully completing backlogged projects from third parties to successful conclusion, enabling the discharge of archaeological conditions for those developments where incomplete reports have caused problems.</p>
      </div><!-- end of six columns -->
    </div><!-- end of outer row -->
  </div><!-- end of container -->
</section><!-- end of section -->

<section class="publications" id="publications">
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2>Publications</h2>
        <p>NAC are the most prolific commercial archaeology company in Northern Ireland for producing archaeological publications, actively encouraging staff to publish material and building this into their work timetables.</p>
        <p>We have produced books, monographs, peer-reviewed journal articles and magazine articles from our vast array of excavations as well as those from third parties.  These publications range from fully illustrated children’s books to archaeological coffee table books for adults as well as academic articles.</p>
      </div><!-- end of six columns -->
    </div><!-- end of outer row -->
  </div><!-- end of container -->
</section><!-- end of section -->

<section class="public-outreach" id="public-outreach">
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2>Public Outreach</h2>
        <div class="row">
          <div class="four columns">
            <p>We can provide a number of different services in relation to community engagement and public outreach such as lectures on specific sites, open days on excavations, creation of displays and information boards for events or sites, community and school projects and community research excavations.</p>
          </div>
          <div class="eight columns">
            <img style="width:100%" src="images/kids-on-mound-lk-se.jpg">
          </div><!-- end of six columns -->
        </div>
      </div><!-- end of six columns -->
    </div><!-- end of outer row -->
  </div><!-- end of container -->
</section><!-- end of section -->
